In [1]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv("RatingsInput.csv")
df2 = pd.read_csv("NewUsers.csv")

In [45]:
df.head()

   UserID UserName  UserAge  MovieID                       MovieName  Rating
0       1     Adam       15      NaN               1,dinosaur planet       3
1       2     Amir       20      NaN    2,isle of man tt 2004 review       2
2       3     Brad       25      NaN                     3,character       1
3       4  Krishna       35      NaN  4,paula abdul's get up & dance       4
4       5    Sangy       21      NaN      5,the rise and fall of ecw       5

In [46]:
df['MovieID'], df['MovieName'] = df['MovieName'].str.split(',').str

/Users/matthewchang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  """Entry point for launching an IPython kernel.

In [47]:
df.head()

   UserID UserName  UserAge MovieID                     MovieName  Rating
0       1     Adam       15       1               dinosaur planet       3
1       2     Amir       20       2    isle of man tt 2004 review       2
2       3     Brad       25       3                     character       1
3       4  Krishna       35       4  paula abdul's get up & dance       4
4       5    Sangy       21       5      the rise and fall of ecw       5

In [48]:
df['MovieName'] = df['MovieName'].str.title()

In [81]:
df

,UserID,UserName,UserAge,MovieID,MovieName,Rating
0,1,Adam,15,1,Dinosaur Planet,3
1,2,Amir,20,2,Isle Of Man Tt 2004 Review,2
2,3,Brad,25,3,Character,1
3,4,Krishna,35,4,Paula Abdul'S Get Up & Dance,4
4,5,Sangy,21,5,The Rise And Fall Of Ecw,5
5,6,Mandar,36,6,Sick,4
6,7,Pushkar,19,7,8 Man,3
7,8,Gary,20,8,What The Hell Do We Know!?,2
8,9,Ghalia,40,9,Class Of Nuke 'Em High 2,1
9,10,Ana,13,10,Fighter,2
10,4,Krishna,35,11,Full Frame: Documentary Shorts,3
11,5,Sangy,21,12,My Favorite Brunette,4
12,6,Mandar,36,13,Lord Of The Rings: The Return Of The King: Ext...,5
13,7,Pushkar,19,14,Nature: Antarctica,2
14,1,Adam,15,15,Neil Diamond: Greatest Hits Live,2
15,2,Amir,20,16,Screamers,3
16,3,Brad,25,17,7 Seconds,4
17,4,Krishna,35,18,Immortal Beloved,2
18,5,Sangy,21,19,By Dawn'S Early Light,3
19,8,Gary,20,20,Seeta Aur Geeta,4
20,9,Ghalia,40,21,Strange Relations,4
21,10,Ana,13,22,Chump Change,5
22,4,Krishna,35,23,Clifford: Clifford Saves The Day! Clifford'S F...,4
23,2,Amir,20,24,My Bloody Valentine,3
24,3,Brad,25,25,Inspector Morse 31: Death Is Now My Neighbour,2
25,4,Krishna,35,26,Never Die Alone,4
26,5,Sangy,21,27,Sesame Street: Elmo'S World: The Street We Liv...,5
27,6,Mandar,36,28,Lilo And Stitch,3
28,7,Pushkar,19,29,Boycott,3
29,8,Gary,20,30,Something'S Gotta Give,4
30,9,Ghalia,40,31,Classic Albums: Meat Loaf: Bat Out Of Hell,5
31,10,Ana,13,32,Abc Primetime: Mel Gibson'S The Passion Of The...,2
32,4,Krishna,35,33,Aqua Teen Hunger Force: Vol. 1,1
33,5,Sangy,21,34,Ashtanga Yoga: Beginner'S Practice With Nicki ...,2
34,6,Mandar,36,35,Ferngully 2: The Magical Rescue,3
35,1,Adam,15,36,Lady Chatterley,3
36,2,Amir,20,37,Zatoichi'S Conspiracy,5
37,3,Brad,25,38,Daydream Obsession,5
38,4,Krishna,35,39,Love Reinvented,5
39,5,Sangy,21,40,Pitcher And The Pin-Up,3
40,6,Mandar,36,41,Horror Vision,2
41,7,Pushkar,19,42,Searching For Paradise,3
42,8,Gary,20,43,Silent Service,4
43,9,Ghalia,40,44,Spitfire Grill,2
44,10,Ana,13,45,The Love Letter,1
45,4,Krishna,35,46,Rudolph The Red-Nosed Reindeer,3
46,5,Sangy,21,47,The Bad And The Beautiful,4
47,6,Mandar,36,48,Justice League,5
48,7,Pushkar,19,49,Devo: The Complete Truth About De-Evolution,3
49,1,Adam,15,50,A Yank In The Raf,2
50,7,Pushkar,19,51,Jonah: A Veggietales Movie: Bonus Material,3
51,8,Gary,20,52,The Weather Underground,4
52,9,Ghalia,40,53,The Bonesetter,5
53,10,Ana,13,54,We'Re Not Married,3
54,4,Krishna,35,55,Jade,3
55,5,Sangy,21,56,Carandiru,1
56,6,Mandar,36,57,Richard Iii,2
57,7,Pushkar,19,58,Dragonheart,3
58,1,Adam,15,59,Sex And The Beauties,4
59,7,Pushkar,19,60,The Libertine,5

In [240]:
grouped = df.groupby('UserAge')
titles_by_age = {}
for g in grouped:
    ratings = g[1].groupby('Rating')['MovieName'].apply(list)
    titles_by_age[g[0]] = {}
    for k,v in ratings.sort_index(ascending=False).items():
        titles_by_age[g[0]][k] = v
    
    #titles_by_age[g[0]] = ratings.sort_index(ascending=False).apply(list)
titles_by_age[13]

{5: ['Chump Change'],
 3: ["We'Re Not Married"],
 2: ['Fighter', "Abc Primetime: Mel Gibson'S The Passion Of The Christ"],
 1: ['The Love Letter']}

In [265]:

def getMoviesByAge(age, max_num):
    best_movies = []
    best_age = getBestAge(age)
    
    for rating in range(5,2,-1):
        try:
            movies = titles_by_age[best_age][rating]
            for movie in movies:
                if len(best_movies) >= max_num:
                    break
                best_movies.append(movie)
        except:
            pass
        if len(best_movies) >= max_num:
            break
    return ','.join(best_movies)

def getBestAge(age):
    min_age = min(titles_by_age.keys(), key=lambda a: abs(a - age))
    return min_age

In [266]:
df2.head()

,UserName,UserAge,NoOfMoviesToRecommend,Movies
0,Xin,20,2,"[Zatoichi'S Conspiracy, Seeta Aur Geeta]"
1,Erin,24,1,[Daydream Obsession]
2,Sri,37,3,[Lord Of The Rings: The Return Of The King: Ex...
3,Tyler,28,4,"[Daydream Obsession, 7 Seconds]"
4,Nick,23,2,"[The Rise And Fall Of Ecw, Sesame Street: Elmo..."

In [267]:
df2["Movies"] = df2.apply(lambda x: getMoviesByAge(x['UserAge'], x['NoOfMoviesToRecommend']), axis=1)

In [268]:
df2

,UserName,UserAge,NoOfMoviesToRecommend,Movies
0,Xin,20,2,"Zatoichi'S Conspiracy,Seeta Aur Geeta"
1,Erin,24,1,Daydream Obsession
2,Sri,37,3,Lord Of The Rings: The Return Of The King: Ext...
3,Tyler,28,4,"Daydream Obsession,7 Seconds"
4,Nick,23,2,"The Rise And Fall Of Ecw,Sesame Street: Elmo'S..."
5,Aroshi,12,1,Chump Change
6,Vicky,15,3,"Sex And The Beauties,Dinosaur Planet,Lady Chat..."

In [271]:
df2.to_csv('test.csv', index=False)

In [273]:
getMoviesByAge(20,4)

"Zatoichi'S Conspiracy,Seeta Aur Geeta,Something'S Gotta Give,Silent Service"